# Base de datos
DB_DIR=./data
DB_FILE=air_audit.sqlite

# Sesiones
SESSION_DURATION_SECONDS=28800

# Cookies
COOKIE_SECURE=false
COOKIE_SAMESITE=lax
# COOKIE_DOMAIN=localhost

# CORS
ALLOWED_ORIGINS=*
CORS_ALLOW_METHODS=*
CORS_ALLOW_HEADERS=*
CORS_ALLOW_CREDENTIALS=true
